<!DOCTYPE html>
<html lang="en">

<head>

    <title>Webshop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="apple-touch-icon" sizes="76x76" href="./imgs/app-icon.png">
    <link rel="icon" type="image/png" href="./imgs/app-icon.png">

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Kalam:700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="css/material-kit.css?v=2.0.5" rel="stylesheet" />

</head>

<body class="landing-page sidebar-collapse">

  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html" onclick="">
                <i class="material-icons">home</i> Početna
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" onclick="">
                <i class="material-icons">person</i> Login
              </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/konopnica_landscape.jpg')"> -->
  <div class="page-header pl-3 bg-info" style="height:100px;">
    <h2 class="title text-white">WEBSHOP</h2>
  </div>

  <div class="main">
    <div class="container">
        <div class="row">

            <div class="col-lg-3">
                <!-- <div class="separator"></div> -->
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Categories</h4>
                    <div class="list-group">
                      <a href="#" class="list-group-item">Category 1</a>
                      <a href="#" class="list-group-item">Category 2</a>
                      <a href="#" class="list-group-item">Category 3</a>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Price filter</h4>
                    <div id="sliderDouble" class="slider slider-info"></div>
                    <div class="row">
                      <div class="col-sm-auto">
                        <div class="form-group bmd-form-group">
                            <label for="minInput">Min:</label>
                            <input type="number" class="form-control" id="minInput" value="200">
                        </div>
                      </div>
                      <div class="col-sm-auto">
                          <div class="form-group bmd-form-group">
                            <label for="maxInput">Max:</label>
                            <input type="number" class="form-control" id="maxInput" value="1000">
                          </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Sizes</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item">Size 1</a>
                        <a href="#" class="list-group-item">Size 2</a>
                        <a href="#" class="list-group-item">Size 3</a>
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Brands</h4>
                      <div class="list-group">
                          <a href="#" class="list-group-item">Band 1</a>
                          <a href="#" class="list-group-item">Brand 2</a>
                          <a href="#" class="list-group-item">Brand 3</a>
                      </div>
                    </div>
                  </div>
                <div class="separator"></div>

             </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">

              <div class="row text-center">

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item One</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Two</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="#">Item Three</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="shop-item.html">Item Four</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Five</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item six</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Seven</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Eight</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Nine</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

              </div>
              <!-- /.row -->
              <button type="button" class="btn btn-success btn-lg btn-block">Load All</button>
            </div>
            <!-- /.col-lg-9 -->
          </div>
          <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.main -->

  <!--   Core JS Files   -->
  <script src="./js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./js/core/popper.min.js" type="text/javascript"></script>
  <script src="./js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./js/plugins/moment.min.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./js/material-kit.js?v=2.0.5" type="text/javascript"></script>

  <script>
    $(document).ready(function() {
      // Sliders Init
      // materialKit.initSliders();

      var slider = document.getElementById('sliderDouble');

      noUiSlider.create(slider, {
        start: [200, 1000],
        margin: 100,
        step: 10,
        connect: true,
        range: {
          min: 0,
          max: 1200
        }
      });

      // When the slider value changes, update the inputs
      var minInput = document.getElementById('minInput'), maxInput = document.getElementById('maxInput');
      slider.noUiSlider.on('update', function( values, handle ) {
        if ( handle == 0 ) {
          minInput.value = values[handle];
        } else {
          maxInput.value = values[handle];
        }
      });
      // When the input changes, set the slider value
      minInput.addEventListener('change', function(){
        slider.noUiSlider.set([this.value, null]);
      });
      maxInput.addEventListener('change', function(){
        slider.noUiSlider.set([null, this.value]);
      });
    });
    </script>

  </body>

</html>
