<!DOCTYPE html>
<html lang="en">

<head>

    <title>Webshop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="apple-touch-icon" sizes="76x76" href="./imgs/app-icon.png">
    <link rel="icon" type="image/png" href="./imgs/app-icon.png">

  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons|Kalam:700" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="css/material-kit.css?v=2.0.5" rel="stylesheet" />

</head>

<body class="landing-page sidebar-collapse">

  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html" onclick="">
                <i class="material-icons">home</i> Početna
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" onclick="">
                <i class="material-icons">person</i> Login
              </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header pl-3 bg-info" style="height:100px;">
    <h2 class="title text-white">WEBSHOP</h2>
  </div>

  <!-- Page Content -->
  <div class="main">

    <div class="container">
        <div class="row">

        <!-- <div class="separator"></div> -->

        <div class="card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img class="card-img" src="http://placehold.it/400x400" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h1 class="card-title">Product Name</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
                <h3 class="card-title">24.99 RSD</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- /.card -->

        <!-- <div class="separator"></div> -->

        <div class="card card-outline-secondary">
        <!-- <div class="card"> -->
          <!-- <div class="card-header card-header-info">

          </div> -->
          <div class="card-body text-center ">
            <h3 class="title">Related produts</h3>
            <div class="row">

              <div class="col-3">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item One</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-3">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="product.html">Item Two</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-3">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="#">Item Three</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

                <div class="col-3">
                  <div class="card h-90">
                    <a href="product.html"><img class="card-img-top" src="http://placehold.it/200x200" alt=""></a>
                    <div class="card-body">
                      <h4 class="card-title">
                        <a href="shop-item.html">Item Four</a>
                      </h4>
                      <h5>24.99 RSD</h5>
                    </div>
                  </div>
                </div>

              </div>

          </div>
        </div>
        <!-- /.card -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

  </div>
  <!-- /.main -->

  <!--   Core JS Files   -->
  <script src="./js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./js/core/popper.min.js" type="text/javascript"></script>
  <script src="./js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./js/plugins/moment.min.js"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./js/material-kit.js?v=2.0.5" type="text/javascript"></script>

</body>

</html>
